# Klimatic

./: README.md  apikey.properties  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle  spotless.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/app/klimatic/: ExampleInstrumentedTest.kt  FileReader.kt  MockRunner.kt  TestKlimaticApplication.kt
app/src/androidTest/java/app/klimatic/di/module/: TestAppModules.kt  TestNetworkModule.kt
app/src/androidTest/java/app/klimatic/dispatchers/: EmptyJsonResponseDispatcher.kt  EmptyResponseDispatcher.kt  SuccessResponseDispatcher.kt
app/src/androidTest/java/app/klimatic/ui/currentweather/presentation/: HomeActivityTest.kt
app/src/androidTest/java/app/klimatic/ui/weather/presentation/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  success_response.json
app/src/main/java/app/klimatic/: KlimaticApplication.kt  MainActivity.kt
app/src/main/java/app/klimatic/data/model/: Condition.kt  Current.kt  Location.kt
app/src/main/java/app/klimatic/data/model/local/: AppDatabase.kt  CurrentWeatherDao.kt  CurrentWeatherTypeConverter.kt  TypeConvertersUtility.kt  WeatherDao.kt
app/src/main/java/app/klimatic/data/model/local/entity/: CurrentWeatherEntity.kt  Weather.kt
app/src/main/java/app/klimatic/data/model/weather/: Condition.kt  Current.kt  ForeCast.kt  Forecast.kt  Location.kt
app/src/main/java/app/klimatic/data/pref/: AppSharedPreferences.kt  AppSharedPreferencesImpl.kt
app/src/main/java/app/klimatic/data/remote/: CurrentWeatherResponse.kt  CurrentWeatherService.kt
app/src/main/java/app/klimatic/data/remote/forecast/: ForeCastWeatherResponse.kt
app/src/main/java/app/klimatic/data/remote/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/app/klimatic/data/remote/service/: SearchService.kt  WeatherService.kt
app/src/main/java/app/klimatic/data/remote/weather/: CurrentWeatherResponse.kt  CurrentWeatherService.kt  WeatherResponse.kt
app/src/main/java/app/klimatic/data/response/: Failure.kt  Response.kt
app/src/main/java/app/klimatic/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/app/klimatic/di/modules/: ActivityModule.kt  AppModules.kt  DataManagerModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/app/klimatic/di/qualifiers/: ApiKey.kt  DatabaseName.kt
app/src/main/java/app/klimatic/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/app/klimatic/ui/: MainActivity.kt
app/src/main/java/app/klimatic/ui/base/: BaseActivity.kt  BaseCoroutinesViewModel.kt  BaseCurrentSelectedLocationViewModel.kt  BaseFragment.kt
app/src/main/java/app/klimatic/ui/currentweather/domain/: CurrentWeatherDataRepository.kt  CurrentWeatherDataRepositoryImpl.kt  CurrentWeatherUseCase.kt  CurrentWeatherUseCaseImpl.kt
app/src/main/java/app/klimatic/ui/currentweather/presentation/: CurrentWeatherCondition.kt  CurrentWeatherConditionLottieView.kt  CurrentWeatherDetailView.kt  CurrentWeatherFragment.kt  CurrentWeatherView.kt  CurrentWeatherViewModel.kt  WaveView.java
app/src/main/java/app/klimatic/ui/home/: HomeActivity.kt
app/src/main/java/app/klimatic/ui/locationchooser/presentation/: LocationChooserActivity.kt  LocationChooserFragment.kt  LocationViewModel.kt
app/src/main/java/app/klimatic/ui/news/presentation/: NewsFragment.kt
app/src/main/java/app/klimatic/ui/search/domain/: SearchDataManager.kt  SearchDataManagerImpl.kt
app/src/main/java/app/klimatic/ui/settings/presentation/: SettingsActivity.kt  SettingsFragment.kt  ThemeAdapter.kt
app/src/main/java/app/klimatic/ui/utils/: Constants.kt  ContextExtensions.kt  ErrorUtils.kt  Extensions.kt  ResponseUtils.kt  Theme.kt  ThemeUtility.kt  ViewState.kt
app/src/main/java/app/klimatic/ui/weather/domain/: WeatherDataManager.kt  WeatherDataManagerImpl.kt  WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/app/klimatic/ui/weather/presentation/: CurrentWeatherCondition.kt  CurrentWeatherConditionLottieView.kt  CurrentWeatherDetailView.kt  WaveView.java  WaveView.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_green_bottom_curve_16.xml  bg_grey_curve_8.xml  bg_text_location.xml  cloud.xml  cloud_small.xml  ic_baseline_mode_edit_24.xml  mist.xml  moon.xml  rain_drop.xml  snow.xml  sun.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_weather.xml  fragment_location_chooser.xml  fragment_news.xml  fragment_settings.xml  fragment_weather.xml  layout_current_weather.xml  layout_current_weather_condition.xml  layout_current_weather_condition_lottie_view.xml  layout_current_weather_detail.xml  layout_error.xml  layout_forecast_item.xml  layout_location_item.xml  layout_theme_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_current_weather_scene_motion_scene.xml
app/src/test/java/app/klimatic/: ExampleUnitTest.kt
app/src/test/java/app/klimatic/ui/currentweather/domain/: CurrentWeatherDataRepositoryTest.kt
app/src/test/java/app/klimatic/ui/currentweather/presentation/: CurrentWeatherViewModelMockKTest.kt  CurrentWeatherViewModelTest.kt
app/src/test/java/app/klimatic/ui/weather/domain/: WeatherDataManagerTest.kt
app/src/test/java/app/klimatic/ui/weather/presentation/: WeatherViewModelMockKTest.kt  WeatherViewModelTest.kt
app/src/test/java/app/klimatic/utils/: MockWebServerBaseTest.kt  TestCoroutineRule.kt  TestCoroutinesRule.kt  TestFactory.kt
app/src/test/java/app/klimatic/utils/factory/: TestFactory.kt
app/src/test/java/app/klimatic/utils/robots/: CurrentWeatherViewModelMockKTestRobot.kt  WeatherViewModelMockKTestRobot.kt
core/: build.gradle
(+12 files in other folders)
