<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.klimatic.ui.weather.presentation.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <app.klimatic.ui.weather.presentation.CurrentWeatherDetailView
            android:id="@+id/currentWeather"
            android:layout_width="@dimen/dimen0"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <app.klimatic.ui.weather.presentation.CurrentWeatherConditionLottieView
            android:id="@+id/currentWeatherConditionLottieView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".20"
            tools:visibility="visible" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_error"
            android:layout_width="@dimen/dimen0"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen16"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rvForeCast"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForeCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen32"
            android:paddingEnd="@dimen/dimen16"
            android:paddingStart="@dimen/dimen0"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/layout_forecast_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
