<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="@dimen/dimen0"
        android:layout_height="@dimen/dimen32"
        android:layout_marginTop="@dimen/dimen40"
        android:background="@drawable/bg_text_location"
        android:drawablePadding="@dimen/dimen8"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center|end"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="@dimen/dimen220"
        android:paddingStart="@dimen/dimen8"
        android:paddingEnd="@dimen/dimen8"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text20"
        app:drawableEndCompat="@drawable/ic_baseline_mode_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentTemp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="New Delhi" />

    <TextView
        android:id="@+id/tvLocationRegionCountry"
        android:layout_width="@dimen/dimen0"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/text16"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentTemp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        app:layout_constraintWidth_percent=".6"
        tools:text="New Delhi United States of America" />

    <TextView
        android:id="@+id/tvCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24"
        android:textColor="@color/white"
        android:textSize="@dimen/text44"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentWeatherCondition"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/tvLocationRegionCountry"
        tools:text="26 °C" />

    <TextView
        android:id="@+id/tvCurrentWeatherCondition"
        android:layout_width="@dimen/dimen0"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/text16"
        app:layout_constraintEnd_toStartOf="@id/guideEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp"
        tools:text="Sunny" />

    <TextView
        android:id="@+id/tvWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/wind_speed"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/text12"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentWeatherCondition" />

    <TextView
        android:id="@+id/tvWindSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWindSpeed"
        tools:text="9.0 k/h" />

    <TextView
        android:id="@+id/tvWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/wind_direction"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/text12"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWindSpeedValue" />

    <TextView
        android:id="@+id/tvWindDirectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWindDirection"
        tools:text="170° S" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/humidity"
        android:textColor="@color/subtitle_color"
        android:textSize="@dimen/text12"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWindDirectionValue" />

    <TextView
        android:id="@+id/tvHumidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@+id/tvHumidity"
        tools:text="53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>